{
  "name": "electrical-lock",
  "version": "1.0.0-alpha.0",
  "main": "app.mjs",
  "scripts": {
    "start": "node app.js",
    "tailwind": "tailwindcss -i ./tailwind.css -o ./public/tailwind.css --minify"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.6",
    "dotenv": "^16.4.7",
    "rpio": "^2.4.2",
    "tailwindcss": "^4.0.6"
  }
}
